.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .7)), linear-gradient(rgba($color-secondary, .8)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem;
  // padding-top: 4rem;
  // display: flex;
  // flex-direction: column;
  // align-items:flex-start;
  // justify-content: center;
  // gap: 5rem;
  // // align-content need to wrap first can be use
  // flex-wrap: wrap;
  // align-content: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(8rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;

  justify-content: center;



  &_logo {
    height: 5rem;
    // margin-bottom: auto;
    justify-self: center;

  }

  &_seenon {
    display: grid;
    font-size: 1.4rem;
    // justify-self: center;
    grid-template-columns: 1fr max-content 1fr;
    color: $color-grey-light-2;
    grid-column-gap: 1.5rem;
    align-items: center;
    
    &::before,&::after{
      content: "";
      height: 2px;
      display: block;
      background-color: currentColor;

    }

    &_logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      justify-items: center;

      img {

        height: 2.5rem;
        filter: brightness(70%);
      }

    }

  }



  &_btn {
    align-self: flex-start;
    justify-self: flex-start;
    text-transform: uppercase;
  }
}